name: Pre release (develop)

on:
  create:
    tags:
      - 'v[0-9].[0-9].[0-9].[0-9]{8}_[0-9]{6}_.{8}_develop_.*'
jobs:
  pre-release:
    steps:
      - name: Create Release
        uses: marvinpinto/action-automatic-releases@latest
        with:
          automatic_release_tag: latest
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          title: Release v${{ steps.version.outputs.version }}
          draft: true
          prerelease: false
