name: Pre release (develop)

on:
  workflow_run:
    workflows: java CI with maven
    branches: develop
    types: completed
    
jobs:
  pre-release:
    runs-on: judong
    steps:
      - name: Create Release
        uses: marvinpinto/action-automatic-releases@latest
        with:
          automatic_release_tag: latest
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          title: Release v${{ steps.version.outputs.version }}
          draft: true
          prerelease: false
