name: Pre release (feature)

on:
  workflow_run:
    workflows: java CI with maven
    branches: feature/*
    types: completed
    
jobs:
  pre-release:
    runs-on: judong
    steps:
      - name: Checkout
        uses: actions/checkout@v2.3.2
        with:
          ref: ${{ github.event.workflow_run.head_sha }}
      - name: Create Release
        uses: ncipollo/release-action@v1
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          draft: false
          prerelease: true